http {
  host = "0.0.0.0"
  host = ${?INTERFACE}
  port = 9000
  port = ${?PORT}
}

database = {
  url = "jdbc:mysql://localhost:3306/themingdb?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false",
  url = ${?DB_URL}
  user = "themingdbuser"
  user = ${?DB_USER}
  password = "themingdbuser"
  password = ${?DB_PASSWORD}
  driverClassName = "com.mysql.cj.jdbc.Driver"
  driverClassName = ${?DB_DRIVER_NAME}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
